<!DOCTYPE html>
<html lang="ch-cn">
<head id="Head1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><!-- 强制使用当前版本的兼容模式 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><!-- 
手机H5兼容模式 -->
	<script type="text/javascript" src="/include/jquery.min.js"></script>
  <script type="text/javascript"  src="/include/class.main.js" ></script>
    <link href="/include/jquery.autocomplete.css" rel="stylesheet">
<script type="text/javascript" src="/include/jquery.autocomplete.js"></script>
 
<link href="Images/web.css?v20150217" rel="stylesheet" />

<title>404，资源未找到</title>
<body>
<style type="text/css">

/*html,body{
background: #FFF;
overflow-y:auto;
overflow-x:hidden;
width:100%;
height: 100%; 
}*/

.error-pic {
    height: 248px;
    background: url(./source/images/errpic.png) center no-repeat;
}
#word{
max-height:210px;
overflow-y:auto;
overflow-x:hidden;
}


h1{ color:red;}
h2{color:green;}
h3{color:blue;}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}
		
 div.search {padding: 30px 0;}	
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

       /*搜索框6*/
        .bar6 {background: 00FFFF;}
        .bar6 input {
            border: 2px solid #6599aa;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#6599aa;
            border-radius: 0 5px 5px 0;
            width: 60px;
            /*top: 0;*/
            top:368px;
            right: 0;
        }
        .bar6 button:before {
            content: "解析";
            font-size: 13px;
            color: white;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

 
    /* 搜索内容样式 */    
   .list_btn{
     display: inline-block; 
     text-decoration: inherit;

    /* 内外边距及宽高属性 */
     margin: 1%;  padding: 5px;
     height: 30px;
     min-width:31%;
     max-width:95%;

     /* 文字及边框属性 */
     color:#50b2c8;
     font-size:13px;
     border-radius: 5px; 
     border: 2px solid #50b2c8; 
     
    /* 文字剪裁 */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
    
  } 
 
    /* 搜索内容样式 */    
   .list_btn{
     display: inline-block; 
     text-decoration: inherit;

    /* 内外边距及宽高属性 */
     margin: 1%;  padding: 5px;
     height: 30px;
     min-width:31%;
     max-width:95%;

     /* 文字及边框属性 */
     color:#50b2c8;
     font-size:13px;
     border-radius: 5px; 
     border: 2px solid #50b2c8; 
     
    /* 文字剪裁 */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
    
  }

</style>

<center>
<form method="post" action="" id="form1"><!--method="post" action="" id="form1"-->
<div class="error-pic"></div>
<h3 class="tj-txt">呀，非常抱歉！页面飞到外太空啦</h3>
<p style="color: #4F4F4F;">您查找的资源不存在或已被删除,也许您可以搜索资源 或<a href="./" target="_top" style="text-decoration: none;margin:0 5px;">跳到首页</a></p>
<div class="search bar6">
<form action="index.html" method="get">
 <input id="wd" type="text" name="wd" placeholder="请输入关键词" autocomplete="off">
  <button  type="button" onclick='Wrtxt(wd)'></button><!--type="submit"-->
<p id="pf"><p id="d" style="color: #4F4F4F;"></p></p>
<div id="footer" class="footer"> 
<br>免责声明:本页所有视频均收集于互联网，版权归原创者所有<br>
<br>站长联系：邮箱:eagie88@163.com<br>
</div>
 <div id="word"></div>
 </form></div>

</form>
</center>
<script>
//var vurl=kd();
//console.log("vurl："+vurl);
$(function kd(){
var kurl=$("#wd").keyup(function(e){
var kd = $("#wd").val();
var url='index.html?wd='+kd;
return
 url;
console.log("url："+url);
});
return
 kurl;
console.log("kurl："+kurl);
});



 	function Wrtxt(div){
 			//将input中的值赋给变量
 			//var dtxt=div.innerHTML;
                         var kd = $("#wd").val();
 			//return

                     var url='index.html?wd='+kd;
                     console.log("url  cs："+url);
              if(kd!==""){ tiaozhuan(url); }else{
                         var str='不能为空,请输入关键词';
                         document.getElementById("pf").innerHTML = str; }
                 
 		}
function tiaozhuan(name){
document.location.href=name
}
</script>
<script type="text/JavaScript">
function out(obj,turl){
var i=obj;
if(i==0)
document.location.href=turl;
document.getElementById("goto").innerHTML=i;
i--;
setTimeout("out("+i+")",1000);
}
</script>

    <script>
      window.onload = function(){
      var mm = 0;
      var ss = 0;
      var str = '';
      var timer = setInterval(function(){
      str = "";
      if(++ss==60)
      {
      if(++mm==60)
      {
      mm=0;
      }
      ss=0;
      }
      str+=mm<10?"0"+mm:mm;
      str+=":";
      str+=ss<10?"0"+ss:ss;
      document.getElementById("d").innerHTML = str;
      },1000);
      };
    </script>

</body>
</html>
<script type="text/javascript"  src="./js/yun.js" ></script>
<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

    </script>
<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;

			uniform float fogNear;

			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;

				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );

				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );

				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

    </script>
<script type="text/javascript"  src="/js/yuncd.js" ></script>
